<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form></form>
        <label for="fname">nama lenkap:</label><br>
        <input type="text" id="fname" name="fname"><br>
        
        <br><br>

        <label for="fname">nim:</label><br>
        <input type="text" id="fname" name="fname"><br>
        
        <br><br>

        <label for="gender">gender</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">pria</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">wanita</label><br>

        <br><br>

        <label for="vehicle1"> hobi</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> membaca</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> fudsal</label><br>
        <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
        <label for="vehicle3"> silat</label>

        <br><br>

        
        <br><br>
        <label for="alamat">alamat</label><br>
        <textarea name="message" rows="10" cols="50">

        </textarea>
        <br><br>
       
        <input type="submit" value="submit">
    </fieldset>
            
</body>
</html>