<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th>mata kuliah</th>
            <th>kode mata kuliah</th>
            <th>sks</th>
            <tr bgcolor =#00CED1 >
                <th>web desing</th>
                <th>mk 01</th>
                <th>04</th>
        <tr>
            <th> ui\ux</th>
            <th>mk 02</th>
            <th rowspan="2">3</th>
        <tr bgcolor =#00CED1>
            <th>database SQL</th>
            <th>mk 03</th>
        <tr>
            <th>pemrograman php</th>
            <th>04</th>
            <th rowspan="3" bgcolor="#00CED1">4</th>
         <tr bgcolor =#00CED1>
            <th>pemrograman beckend</th>
            <th>05</th>
         <tr>
            <th>pemrograman javascirip</th>
            <th>06</th>
            
        
        </tr>
    </table>
</body>
</html>